body{
  scroll-behavior: smooth;
}
.form-control-user {
    font-size: 0.8rem;
    border-radius: 10rem;
    padding: 1.5rem 1rem;
    /* display: block;
    width: 100%;
    height: calc(1.6em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    /* border-radius: 0.25rem; */
    /* transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; */
}
.amtDiv{
    border: 2px dashed red;
    padding: 10px;
}
.activityDiv{
    background-color: #c1cff1;
}

.quickLinkBtn{
    padding: 10px 25px;
    border-radius: 30px;
    border: 1px solid rgb(195, 193, 193);
    background-color: #d4ddf3;
    color: rgb(63, 75, 236);
    margin: 3px;
    display: inline-block;
    text-align: center;
}

@media print {
    html, body {
       display: none;  /* hide whole page */
    }
}


/*----------------------------------------
  Fixed Footer Menu
------------------------------------------*/
.footer-menu{
    display: block;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    z-index: 998;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
  }
  .footer-menu.nonfixed{
    position: relative;
  }
  body.isfullscreen .footer-menu{
    background-color: transparent !important;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  .footer-menu ul{
    display: inline-block;
    width: 100%;
    padding: 7px 0px 0 0px;
    margin: 0px;
  }
  .footer-menu li{
    float: left;
    width: 20%;
    display: inline-block;
    height: 100%;
    text-align: center;
  }
  .footer-menu li a{
    display: inline-block;
    color: #546E7A;
  }
  .isfullscreen .footer-menu li a{
    color: #f5f5f5;
  }
  .footer-menu li i{
    display: block;
    font-size: 20px;
  }
  .footer-menu li span{
    display: block;
    font-size: 12px;
    line-height: 20px;
  }
  .footer-menu.circular li a.active{
    margin-top: -25px;
  }
  .footer-menu.circular li a.active span{
    color: var(--primary-color);
    margin-top: 5px;
  }
  .footer-menu.circular li a.active i{
    color: #ffffff;
      background-color: var(--primary-color);
      border-radius: var(--border-radius-50percent);
      height: 50px;
      width: 50px;
      line-height: 42px;
      margin-top: -4px;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
      -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
      border: 4px solid rgba(255,255,255,0.5);
  
  }
  
  /* .footer-menu.boxed li a{
    padding-top: 7px;
    height: 60px;
    display: block;
  }
  .footer-menu.boxed ul{
    padding: 0;
  }
  .footer-menu.boxed li{
    height: 60px;
  }
  .footer-menu.boxed li a.active i{
    font-size: 26px;
    line-height: 26px;
  } */
  
  /* .footer-menu.bordered li a:hover,
  .footer-menu.bordered li a.active{
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
  } */
  .footer-menu.bg li a:hover,
  .footer-menu.bg li a.active{
    /* background: rgba(0,0,0,0.07); */
    /* color: var(--primary-color); */
  }
  
  
  [data-footer_menu="hide"] .footer-menu{
    display: none;
  }
  
  /*----------------------------------------
    Fixed Footer Menu - Light Style
  ------------------------------------------*/
  
  body [data-footer_menu_style="light"] .footer-menu{
    background-color: #ffffff;
  }
  body [data-footer_menu_style="light"] .footer-menu li a{
    color: #546E7A;
  }
  
  
/*----------------------------------------
Fixed Footer Menu - Dark Style
------------------------------------------*/
[data-footer_menu_style="dark"] .footer-menu{
background-color: #455a64;
}
[data-footer_menu_style="dark"] .footer-menu li a{
color: #CFD8DC;
}

/*----------------------------------------
Fixed Footer Menu - Colored Style
------------------------------------------*/
[data-footer_menu_style="colored"] .footer-menu{
background-color: var(--primary-color);
}

[data-footer_menu_style="colored"] .footer-menu.circular li a.active span,
[data-footer_menu_style="colored"] .footer-menu li a{
color: #f5f5f5;
}

[data-footer_menu_style="colored"] .footer-menu li a.active i{
/* background-color: #f5f5f5;
color: var(--primary-color); */
border-color: rgba(195,195,195,0.4);;
}
/* [data-footer_menu_style="colored"] .footer-menu li a:hover,
[data-footer_menu_style="colored"] .footer-menu li a:hover i{
color: #eeeeee;
background: transparent;
} */
/* [data-footer_menu_style="colored"] .footer-menu.boxed li a.active,
[data-footer_menu_style="colored"] .footer-menu.boxed li a.active i{
color: #eeeeee;
background: transparent;
} */
/* 
[data-footer_menu_style="colored"] .footer-menu.bordered li a.active{
border-color: #ffffff;
} */

[data-footer_menu_style="colored"] .footer-menu.bg li a.active{
/* background: rgba(0,0,0,0.07); */
}


[data-footer_menu="hide"] .page-footer{
padding-bottom: 60px;
}




/* Footer Details */
.footer-details{
    bottom: 0;
    left: 0;
    /* position: fixed; */
    right: 0;
    /* z-index: 1032; */
    background-color: #c2d0f8;
    padding-bottom: 40px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}

.footIcon span a{
    text-decoration: none;
    color: #455a64;
    font-size: 0.9em;
}

.developer-signature{
    background-color: #3554f1;
    font-size: 0.8em;
    text-align: center;
}

.crd{
  position: relative;
}

.crd-img{
  position: absolute; 
  bottom:7px; 
  /* left:250px */
}

#chatbox{
  position: fixed;
  bottom: 0px;
  /* display: block; */
  /* width: 100%; */
}

.margin-b{
  /* display: none; */
}

/* BOT TYPING MESSAGE LOADING */
.typing-indicator {
  left: 0px;
  background-color: #9da8e2;
  will-change: transform;
  width: auto;
  border-radius: 50px;
  padding: 13px;
  display: table;
  /* margin: 0 auto; */
  margin-left: 60px;
  position: relative;
  animation: 2s bulge infinite ease-out;
}
.typing-indicator::before, .typing-indicator::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: -2px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #bfc7f5;
}
.typing-indicator::after {
  height: 10px;
  width: 10px;
  left: -10px;
  bottom: -10px;
}
.typing-indicator span {
  height: 15px;
  width: 15px;
  float: left;
  margin: 0 1px;
  background-color: #9e9ea1;
  display: block;
  border-radius: 50%;
  opacity: 0.4;
}
.typing-indicator span:nth-of-type(1) {
  animation: 1s blink infinite 0.3333s;
}
.typing-indicator span:nth-of-type(2) {
  animation: 1s blink infinite 0.6666s;
}
.typing-indicator span:nth-of-type(3) {
  animation: 1s blink infinite 0.9999s;
}
@keyframes blink {
  50% {
    opacity: 1;
 }
}
@keyframes bulge {
  50% {
    transform: scale(1.05);
 }
}

.mobile-app-content{
  margin-top: 120px;
}

/* END */

@media (min-width: 700px) {
    .footer-menu{
        display: none;
    }
    .footer-details{
        padding-bottom: 0;
        bottom: 0;
    }
    .developer-signature{
        bottom: 0;
    }
    .margin-b{
      /* padding-top: 100px; */
    }
    /* .mobile-app-content{
      margin-top: 20px;
    } */
}

@media (min-width: 350px) {
  .crd-img{
    position: absolute; 
    bottom:7px; 
    left:10px
  }
}

@media (max-width: 550px){
  .mobile-app-content{
    margin-top: 20px;
  }
}
  