/*----------------------------------------
  Collection
------------------------------------------*/
.collection {
	border: none;
	border-radius: var(--border-radius);
}
.collection:first-child{
	border-top-left-radius: 24px;
	border-top-right-radius: 24px;
}
.collection .collection-item {
	border-bottom: none;
}
.collection a.collection-item {
	color: #455a64;
}
.collection-item .title {
	font-weight: 600;
	/* text-transform: uppercase; */
	margin-bottom: 3px;
	display: inline-block;
}

.collection-item.avatar img,
.collection-item.avatar i {
	margin-top: 0px;
}

.collection-item.avatar p {
	font-size: 13px;
	line-height: 23px;
	opacity: 0.7;
}
.collection .collection-item.active {
	background-color: var(--primary-color);
}
.collection .collection-item.avatar {
	min-height: 72px;
	padding-left: 80px;
}
.collection.contacts .collection-item {
	padding: 0px 0px;
 }
/* .collection .collection-item.avatar .secondary-content a i {
	font-size: 20px;
	margin: 0 3px;
	line-height: 20px;
} */
.collection .collection-item.avatar .secondary-content {
	position: absolute;
	right: 15px;
}

.collection .collection-item .chatlink {
	color: #455a64;
	display: inline-block;
	width: 100%;
	padding: 17px 75px 13px 85px;
}
.collection .collection-item:first-child{
	padding-top: 15px;
}

.collection .collection-item.avatar :not(.circle-clipper) > .circle {
	left: 20px;
	width: 47px;
	height: 47px;
}

.container.full ul.collection {
	margin: 0px;
	background: #ffffff;
}

.collection .secondary-content a{
	text-align: center;
	margin-left: 6px;
}

.collection .secondary-content a i{
	font-size: 18px;
	background: var(--primary-color);
	border-radius: var(--border-radius-50percent);
	height: 32px;
	width: 32px;
	color: #ffffff;
	line-height: 32px;
	display: inline-block;
}

/* .collection.followers .collection-item.avatar .secondary-content,
.collection.friends .collection-item.avatar .secondary-content {
	top: 34px;
} */
.collection .collection-item.avatar .secondary-content,
.collection .collection-item.avatar .secondary-content {
	top: 50%;
	transform: translateY(-50%);
}


.collection .collection-item.col .chatlink{
	padding: 15px;
	text-align: center;
}
.collection .collection-item.avatar.col img.circle{
	position: relative;
	left: auto;
}
.collection .collection-item.avatar.col .status:after{
	margin-left: 50%;
	left: -27px;
}
.collection .collection-item.avatar.col .title,
.collection .collection-item.avatar.col p{
	display: block;
	white-space: nowrap;
}
.collection .collection-item.avatar.col .secondary-content{
	margin: 5px 15px 10px 15px;
	position: relative;
}
.collection .collection-item.avatar.col .secondary-content{
	margin: -5px 0 22px 0;
	float: none;
    width: auto;
    display: block;
    text-align: center;
		right: auto;
		top: auto;
		transform: none;

}
.collection .collection-item.avatar.col,
.collection .collection-item.avatar.col:first-child{
	padding: 10px 0 0px 0;
}
.container.full.no-margin .slider-wrap,
.container.full.no-margin .collection{
	/* box-shadow: none !important; */
	border: none;
	border-radius: 24px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
/* .container.full.no-margin .sec-tit{
	padding-left: 24px;
} */

.container.full.no-margin .slider-wrap{
	background: #ffffff;
	padding: 24px 0 10px 0px;
}
.container.full.no-margin .slider-wrap .flickity-slider .gallery-cell{
	padding-left: 24px;
	padding-right: 0;
}
.container.full.no-margin .slider-wrap .flickity-slider .gallery-cell .user-actions{
	left: 40px;
	width: calc(100% - 50px);
}

.collection.invoice-item.transparent .collection-item,
.collection.transparent .collection-item:not(.s6) .chatlink{
	padding-left: 65px;
}
.collection.invoice-item.transparent .collection-item.avatar img.circle,
.collection.transparent .collection-item .chatlink img.circle{
	left: 0;
}
.collection.transparent .collection-item.avatar .status:after{
	left: 0;
}
.collection.transparent .collection-item.avatar .secondary-content{
	right: 0;
}
.collection.transparent:not(.invoice-item):not(.col2grid) .collection-item:first-child{
	padding-top: 0;
}
.collection.transparent.col2grid .collection-item.avatar .status:after{
	left: -27px;
}

.collection.with-header .collection-header,
.collection .collection-item{
	background-color: #f5f5f5;
}
.collection.transparent .collection-item,
.collection.subpages .collection-item{
	background-color: transparent;
} 
.collection.bg-none .collection-item,
.collection.transparent .collection-item .waves-ripple{
	background-color: transparent;
}

/*----------------------------------------
  Site - Dark Mode - Collections
----------------------------------------*/
[data-site_mode="dark"] .collection {
	/* border: 1px solid #455a64; */
}
[data-site_mode="dark"] .collection .collection-item {
	background-color: #455a64;
}
[data-site_mode="dark"] .collection .collection-item .maillink {
	color: #cfd8dc;
}
[data-site_mode="dark"] .collection .collection-item {
	/* border-bottom: 1px solid #455a64; */
}
[data-site_mode="dark"] .collection .collection-item.avatar .secondary-content a i {
	color: #f5f5f5;
}
[data-site_mode="dark"] .collection .collection-item .chatlink {
	color: #cfd8dc;
}
[data-site_mode="dark"] .collection.notifications .collection-item .notify {
	color: #cfd8dc;
}
[data-site_mode="dark"] .collection a.collection-item {
	color: #cfd8dc;
}
[data-site_mode="dark"] .collection a.collection-item:not(.active):hover {
	background-color: rgba(33, 33, 33, .2);
}
[data-site_mode="dark"] .collection.with-header .collection-header {
	background-color: #455a64;
	border-bottom: 1px solid #37474f;
}
[data-site_mode="dark"] .secondary-content {
	color: #eeeeee;
}
[data-site_mode="dark"] .container.full ul.collection{
	background-color: #37474f;
}
[data-site_mode="dark"] .collection-item.avatar .status:after{
	border-color:#455a64;
}
[data-site_mode="dark"] .collection.bg-none .collection-item,
[data-site_mode="dark"] .collection.transparent .collection-item {
	background-color: transparent;
}