/*----------------------------------------
  Events
------------------------------------------*/
.events{
	margin-top: 0px;
}
.events .event-item {
	background-color: transparent;
	position: relative;
	margin: 0 0 15px 0;
	border-radius: var(--border-radius);
}
.events .event-item .info{
	position: relative;
	padding: 15px 0px 10px 0px;
	/* border-bottom: 1px solid rgba(0,0,0,.1); */
	margin-bottom: 30px;
}
.events .event-item .image{
	border-radius: var(--border-radius);
	vertical-align: top;
}
.events .title {
	/* text-transform: uppercase; */
	color: #455a64;
	margin: 0;
}
.events .organizer {
	margin: 5px 0 8px 0;
	font-size: 14px;
	opacity: 0.8;
}

.events .time {
	margin: 10px 0 0 0;
}
.events .location:before,
.events .time:before{
	font: normal normal normal 24px/1 "Material Design Icons";
  /* line-height: 1; */
	content: "\f0ee";
	font-size: 23px;
	color: var(--primary-color);
	margin-right: 10px;
	position: relative;
	top: 3px;
}
.events .location:before{
	content: "\f7d8";
}

.events.mini .location:before,
.events.mini .time:before{
	font-size: 18px;
	top: 4px;
}


.events .location {
	margin: 15px 0 5px 0;
}

.events.mini .location, .events.mini .time{
	padding-left: 26px;
	font-size: 14px;
	margin-top: 5px;
}


.events .actions {
	position: absolute;
	right: 0px;
	top: 95px;
}
.events .actions a i {
	color: #455a64;
	font-size: 20px;
	margin: 0 0 0 10px;
}
/* .events .people{
	margin: 15px 0 15px 0;
	display: inline-block;
	width: 100%;
}
.events .people a img {
	width: 36px;
	height: 36px;
	border: 2px solid #f5f5f5;
	vertical-align: top;
}
.events .people a {
	margin-top: 10px;
	margin: 0 -10px 0 0;
	float: left;
}
.events .people-total{
	float: left;
	margin-left: 25px;
	line-height: 40px;
	color: var(--primary-color);
} */

.events .badge {
	position: absolute;
	top: 25px;
	right: 0px;
}
.event-item .view-btn{
	margin-right: 10px;
}
.events .actions a{
	text-align: center;
	margin-left: 5px;
}

.events .actions a i{
	margin-left: 0px;
	font-size: 18px;
	background: var(--primary-color);
	border-radius: var(--border-radius-50percent);
	height: 32px;
	width: 32px;
	color: #ffffff;
	line-height: 32px;
	display: inline-block;
}

.events .user-actions{
	position: absolute;
	top: -60px;
}

.events .date-bubble{
	position: absolute;
	right: 0;
	top: 15px;
	background: rgba(var(--primary-rgb),0.1);
	height: 60px;
	width: 60px;
	text-align: center;
	border-radius: var(--border-radius-50percent);
	padding: 7px 0px;
	font-size: 13px;
	line-height: 19px;
	color: var(--primary-color);
}
.events .date-bubble span{
	display: block;
	font-size: 22px;
	font-weight: 500;
}

.container.banner-carousel .carousel-item, .container.banner-carousel .carousel-item .bg {
	border-radius: var(--border-radius);
	overflow: hidden;
}

.events.mini .date-bubble{
	top: -60px;
  right: 0;
	transform: scale(0.7);
	position: absolute;
}
.events.mini .title{
	font-size: 21px;
	line-height: 1.618;
}
.events .location,
.events .time{
	padding-left: 32px;
	position: relative;
}
.events .location:before,
.events .time:before{
	position: absolute;
	left: 0;
	top: 0;
}
.events.mini .event-item .info{
	padding-bottom: 15px;
	margin-bottom: 0px;
}

.events .event-item:last-child .info,
.events.mini .event-item:last-child .info,
.events.mini .event-item:nth-last-child(2) .info{
	border-bottom: none;
}




/*----------------------------------------
  Site - Dark Mode - Events
----------------------------------------*/
[data-site_mode="dark"] .events .event-item {
	background-color: #37474f;
}
[data-site_mode="dark"] .events .actions a i {
	color: #f5f5f5;
}
[data-site_mode="dark"] .events .title {
	color: #eeeeee;
}