/*----------------------------------------
  Sub pages - Inner Menu Links
------------------------------------------*/

.subpages.collection {
	margin-top: 0px;
	border: 0px solid transparent;
	/* -webkit-box-shadow: none;
	box-shadow: none; */
}
.container.subpage{
	background-color: #ffffff;
	z-index: 1;
	position: relative;
	/* border-radius: var(--border-radius); */
	border-top-left-radius: 24px;
	border-top-right-radius: 24px;
	padding: 0;
	margin-bottom: 30px;
	width: 100%;
	box-shadow: 0 -5px 6px -2px rgb(0 0 0 / 10%);
	-webkit-box-shadow: 0 -5px 6px -2px rgb(0 0 0 / 10%);
}
.container.subpage .section{
	padding-top: 0px;
}
/* .collection.subpages .collection-item:first-child{
	padding-top: 0px !important;
} */
.collection.subpages:first-child .collection-item.subtit{
	padding-top: 20px !important;
}

.container.full ul.subpages.collection{
	box-shadow: none;
	-webkit-box-shadow:none;
	border-radius: 0px;
	/* margin-bottom: 0px; */
	padding-bottom: 0px;
}
.subpages .collection-item {
	padding: 0px 0px 0 0px;
	background: #ffffff;
	/* background: transparent; */
}
.subpages .collection-item.subtit h5{
	/* padding-left: 0px; */
	margin: 0 0 0.9rem 30px;
}
.subpages .collection-item.subtit .row{
	margin-bottom: 0px;
}
.subpages .collection-item.subtit:hover{
	background: #ffffff;
}

.subpages .collection-item a {
	display: block;
	padding: 10px 20px;
	color: #546e7a;
	line-height: 28px;
	text-transform: uppercase;
	padding-left: 0px;
}

.subpages .collection-item a{
	padding: 10px 15px 10px 24px;
}
.subpages .collection-item a:hover {
	color: #455a64;
}
.subpages .collection-item a i {
	position: relative;
	top: 1px;
	font-size: 16px;
	margin-right: 8px;
	color: var(--primary-color);
	background: rgba(var(--primary-rgb),.15);
	border-radius: var(--border-radius-50percent);
	height: 30px;
	width: 30px;
	display: inline-block;
	text-align: center;
	line-height: 30px;
}
.subpages .collection-item a i.arrow {
	position: absolute;
	right: 15px;
	top: 11px;
	margin: 0px;
	opacity: 0.55;
	background: transparent;
	height: auto;
	width: auto;
	color: inherit;
}
.subpages .collection-item a span {
	font-size: 15px;
	font-weight: 500;
  margin-left: 8px;
}
.subpages .collection-item:hover {
	background: rgba(var(--primary-rgb),.15);
}
.container.full ul.subpages.collection{
	border-top-left-radius: 24px;
	border-top-right-radius: 24px;
	background-color: transparent;
}
.collection-img{
	padding: 0px;
	border-top-left-radius: 24px;
	border-top-right-radius: 24px;
}
.collection-img img{
	border-top-left-radius: 24px;
	border-top-right-radius: 24px;
	box-shadow: none;
}
.collection-img{
	margin-bottom: 15px;
}
.container.subpage .section{
	padding-bottom: 0;
}