
/*----------------------------------------
  Testimonials  
------------------------------------------*/

.slider .slides.testimonials li .userinfo img{
  position: relative;
  top: 3px;
  width: 46px;
  height: 46px;
  float: left;
}
.testimonials .userinfo{
  margin-top: 10px;
  display: inline-block;
  width: auto;
}
.testimonials .userinfo img{
  margin-right: 10px;
}
.testimonials.center .userinfo img{
  margin-right: 0px;
}
.testimonials .userinfo .left-align{
  white-space: nowrap;
  float: left;
}
.slider .slides.testimonials.center .userinfo{
  margin-bottom: 0px;
}
.slider .slides.testimonials.center .userinfo img{
  float: none;  
  margin-bottom: 20px;
}
.testimonials.center .userinfo .name strong{
  font-size: 18px;
  margin-bottom: 10px;
}
.testimonials.center .userinfo .position strong{
  font-size: 13px;
  margin-bottom: 0px;
}
.testimonials p i{
    display: block;
    font-size: 74px;
    position: absolute;
    left: 50%;
    width: 50px;
    opacity: 0.1;
    margin-left: -35px;
    z-index: 1;
    margin-top: -20px;
}

.testimonials.center p i{
  margin-top: -10px;
}

.testi-boxed{
  background: #ffffff;
  border-radius: var(--border-radius);
  padding: 15px;
}

.slider.testi-boxed li{
  padding: 15px;
}

.testi-overlay{
  margin-top: 70px;
  height: 300px !important;
}

.testi-overlay li {
  margin-top: -70px;
}
.slider.testi-overlay .slides.testimonials li .userinfo img{
  height: 70px;
  width: 70px;
}
.slider .slides.testimonials li{
  overflow: visible;
}


.testimonials .prod-rating{
  margin-top: 10px;
  text-align: center;
}

[data-site_mode="dark"] .testi-boxed {
  background-color: #37474f;
  color: #CFD8DC;
}
[data-site_mode="dark"] .testi-boxed.primary-bg {
    background-color: var(--primary-color);
}